// Light Variables
@import 'overrides'; // Load the overrides first

// Controls
@control-error-color                  : @color-carbaret;
@control-hover-error-color            : @color-sea-pink;
@control-warning-color                : @color-buddha-gold;
@control-hover-warning-color          : @color-sparkler;

// Buttons
@button-icon-color                    : @color-scorpion;
@button-cta-transparent-icon-color    : @color-silver;
@button-transparent-hover-icon-color  : @color-lights-out;

// Checkbox and Radio
@checkbox-checked-color               : @scheme-color-primary;

// Headers
@header-level1-bg-color               : @color-alto;
@header-level2-bg-color               : @color-mercury;
@header-level3-bg-color               : @color-concrete;
@header-level4-bg-color               : @color-alabaster;

// Tabs
@tab-level2-border-color              : @color-alto;
@tab-level2-bg-color                  : @color-concrete;
@tab-level2-active-bg-color           : @color-blue-ribbon;
@tab-level3-text-color                : @color-tundora;
@tab-level3-active-text-color         : @color-lights-out;

// Links
@link-visited-text-color              : @color-dove-grey;

// Slider
@slider-track-fill-color              : @scheme-color-primary;
@slider-thumb-border-color            : @color-tundora;
@slider-thumb-hover-border-color      : @slider-thumb-hover-color;
@slider-thumb-active-border-color     : @slider-thumb-active-color;

// List
@list-item-selected-background-color  : @color-mercury;

// Dialog
@dialog-content-background-color      : @color-alabaster;
@dialog-footer-background-color       : @color-concrete;
@dialog-border-color                  : @color-alto;

// Pill
@pill-background-color                : @color-alabaster;
@pill-border-color                    : @button-border-color;
@pill-toggle-active-border-color      : @pill-border-color;
@pill-default-close-color             : @color-scorpion;

// Loader
@loader-accent-color                  : @scheme-color-primary;
@loader-shape-color                   : @color-silver;

// Tooltip
@tooltip-text-color                   : @color-lights-out;

// Kbd
@kbd-background-color                 : @color-alto;

// Search List Item (for auto-suggest)
@search-list-background-color                     : @color-concrete;
@search-list-color                                : @color-tundora;
@search-list-hover-background-color               : @color-mercury;
@search-list-description-hover-color              : @search-list-description-color;
@search-list-more-search-color                    : @color-dove-grey;

@tree-menu-item-background-color                  : @color-alabaster;
@tree-menu-item-group-background-color            : @color-concrete;
@tree-menu-item-group-hover-text-color            : @color-lights-out;
@tree-menu-item-group-hover-background-color      : @color-mercury;

// Select
@select-background-color                          : @color-concrete;

// Calendar
@calendar-body-background-color                   : @header-level2-bg-color;
@calendar-header-text-color                       : @color-dove-grey;
@calendar-header-border-color                     : @calendar-body-background-color;
@calendar-cell-today-text-color                   : @global-text-color;
@calendar-cell-today-background-color             : @color-alto;

//Scrollbar
@scrollbar-background-color                       : @color-alto;
@scrollbar-track-border-color                     : @color-white;
@scrollbar-button-color                           : @color-scorpion;

//Popup menu
@overlay-menu-background-color                      : @color-concrete;

// Toggle
@toggle-switch-background-color                   : @color-lights-out;
@toggle-border-color                              : @color-silver;
@toggle-font-weight                               : 600;

// DataViz - scale
@dataviz-color-scale-negative                     : @dataviz-color-darkred;
@dataviz-color-scale-low-negative                 : @color-carbaret;
@dataviz-color-scale-low-positive                 : @color-sea-green;
@dataviz-color-scale-positive                     : @dataviz-color-darkgreen;

// Card 
@card-background-color                            : @global-background-color;
@card-box-shadow                                  : 0px 2px 8px 0px @global-box-shadow-color;