@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-autosuggest';

:host {

  [part=content] {
    background-color: @autosuggest-background-color;
  }

  &[loading] {
    min-height: 32px;
  }

  [part=more-results] {
    height: 32px;
    font-size: 13px;

    &, &:hover, &:focus, &[selected], &[highlighted] {
      color: @link-alt-text-color;
    }
  }

  [part=more-results-keys], [part=more-results-keys] kbd {
    font-size: inherit;
    color: @link-alt-text-color;
  }

  [part=more-results-keys] kbd {
    font-size: inherit;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    padding: 0;
    line-height: 13px;
    display: inline;
  }

  [part=more-results-text] {
    font-size: inherit;
  }

  [part=more-results] mark {
    color: @global-text-mark-color;
    font-weight: normal;

    &:after, &:before {
      color: @link-alt-text-color;
      content: "\"";
    }
  }
}
