@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-checkbox';

:host {
  [part=container] {
    height: 11px;
    width: 11px;
  }

  [part=check] {
    border-width: 0 2px 2px 0;
    width: 95%;
    height: 95%;
  }

  [part=label] {
    margin: 0 4px;
  }

  &[indeterminate] [part="check"] {
    width: 5px;
    height: 5px;
  }

  &[disabled][indeterminate] [part="check"],
  &[disabled][checked] [part="check"] {
    color: @checkbox-disabled-check-color;
  }

  &[readonly][indeterminate] [part="check"],
  &[readonly][checked] [part="check"] {
    color: @checkbox-readonly-check-color;
  }

  &[disabled] [part="label"] {
    color: @input-disabled-text-color;
  }

  &[readonly] [part=container],
  &[disabled] [part=container] {
    color: @input-disabled-text-color;
    border-color: @input-disabled-border-color;
    background-color: @input-disabled-background-color;
  }

  @media (-ms-high-contrast:none), (pointer:fine){
    &:focus [part=container] {
      border: @input-border-width @input-focused-border-style @input-focused-border-color;
    }
  }
}
