
@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-interactive-chart';

:host {
  // chart color cycles 
  --chart-color-1: @dataviz-color-1;
  --chart-color-2: @dataviz-color-2;
  --chart-color-3: @dataviz-color-3;
  --chart-color-4: @dataviz-color-4;
  --chart-color-5: @dataviz-color-5;
  --chart-color-6: @dataviz-color-6;
  --chart-color-7: @dataviz-color-7;
  --chart-color-8: @dataviz-color-8;
  --chart-color-9: @dataviz-color-9;
  --chart-color-10: @dataviz-color-10;
  --chart-color-11: @dataviz-color-11;
  --chart-color-12: @dataviz-color-12;
  --chart-color-13: @dataviz-color-13;
  --chart-color-14: @dataviz-color-14;
  --chart-color-15: @dataviz-color-15;
  --chart-color-16: @dataviz-color-16;
  --chart-color-17: @dataviz-color-17;
  --chart-color-18: @dataviz-color-18;
  --chart-color-19: @dataviz-color-19;
  --chart-color-20: @dataviz-color-20;
  --chart-color-21: @dataviz-color-21;
  --chart-color-22: @dataviz-color-22;
  --chart-color-23: @dataviz-color-23;
  --chart-color-24: @dataviz-color-24;
  --chart-color-25: @dataviz-color-25;

  --grid-vert-line-color: fade(@global-text-color, 10%);
  --grid-horz-line-color: fade(@global-text-color, 10%);

  --scale-price-border-color: fade(@global-text-color, 10%);
  --scale-times-border-color: fade(@global-text-color, 10%);

  [part=jump-button-container]{
    background-image: @button-background-image;
    &:active {
      background-image: @button-pressed-background-image;
    }
    &:hover [part=jump-button] {
      border-color:@button-hover-text-color;
    }
  }
}