@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-pill';
@import '@refinitiv-ui/elemental-theme/src/responsive';

:host {
  background: @pill-background-color;
  border-radius: 2px;
  padding: 0 4px;
  color: @pill-text-color;
  height: @pill-height;
  margin: @pill-margin;

  [part=close] {
    width: 11px;
    height: 11px;

    color: @pill-background-color;
    background-color: @pill-text-color;

    &:active {
      border: none;
    }
  }

  &[readonly] {
    background: @pill-background-color;
  }
  &[toggles][active] {
    background: @pill-selected-background-color;
    color: @pill-text-color;

    [part=close] {
      color: @pill-selected-background-color;
    }
  }
  .desktop-specific({
    &:hover {
      background: @pill-hover-background-color;
    }
    &[toggles][active]:hover {
      background: @pill-selected-hover-background-color;
    }
  });
}
