@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-radio-button';
@import '../responsive';

:host {
  [part=container] {
    height: 11px;
    width: 11px;
  }

  [part=check] {
    width: 7px;
    height: 7px;
  }

  [part=label] {
    margin: 0 4px;
  }

  &[checked][disabled] [part=check] {
    color: @checkbox-disabled-check-color;
  }

  &[checked][readonly] [part=check] {
    color: @checkbox-readonly-check-color;
  }

  &[disabled] [part=label] {
    opacity: @input-disabled-text-color;
  }

  &[readonly] [part=container],
  &[disabled] [part=container] {
    color: @input-disabled-text-color;
    border-color: @input-disabled-border-color;
    background-color: @input-disabled-background-color;
  }
  
  .desktop-specific({
    &:focus [part=container] {
      border: @input-border-width @input-focused-border-style @input-focused-border-color;
    }
  });
}
