@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-tab-bar';

:host {
  &:not([vertical]) [part=content] {
    ::slotted(ef-tab:first-of-type) {
      border-left: 1px solid @tab-border-color;
    }
  }
  &[vertical] [part=content] {
    ::slotted(ef-tab) {
      border: none;
      border-bottom: 1px solid @tab-border-color;
    }
  }
}