sonar.projectKey=dtanp-rft_refinitiv-ui
sonar.organization=dtanp-rft
sonar.exclusions=documents/**, samples/**, packages/*-theme/**, packages/configurations/**, packages/**/__snapshots__/**, packages/**/__demo__/**, packages/**/__test__/**, packages/elements/src/**/__snapshots__/**, packages/elements/src/**/__demo__/**, packages/elements/src/**/__test__/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dtanp-rft_refinitiv-ui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
