sonar.projectKey=refinitiv_refinitiv-ui
sonar.organization=refinitiv
sonar.exclusions=documents/**, packages/*-theme/**, packages/configurations/**, *.config.js, cli.js, packages/elements/scripts/**, packages/*/*.config.js, **/__snapshots__/**, **/__demo__/**, **/__test__/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.coverage.exclusions=scripts/**, packages/phrasebook/**, packages/utils/**, packages/polyfills/**, packages/theme-compiler/**, packages/create-efx/**, packages/demo-block/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=dtanp-rft_refinitiv-ui
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
