@import '../fonts';

body {
  // Variable controlled properties
  color: @global-text-color;
  font-size: @global-text-size;
  background: @global-background-color;

  // Fixed properties
  padding: 40px;
  margin: 0 auto;
  min-height: 100%;
  box-sizing: border-box;
  font-family: 'Roboto';
  visibility: visible;
}