@import '../shared-styles/headings';

h1 {
  font-weight: 300;
  font-size: 70px;
  margin: (60px * @airiness) 0 (25px * @airiness) 0;
  .heading-defaults;

  @media (max-width: 450px) {
    & {
      font-size: 48px;
    }
  }
}