@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: data-uri('./resources/fonts/Roboto/Roboto-Light.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: data-uri('./resources/fonts/Roboto/Roboto-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: data-uri('./resources/fonts/Roboto/Roboto-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: data-uri('./resources/fonts/Roboto/Roboto-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Icons';
  src: data-uri('./resources/fonts/Icons/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}