@import '@refinitiv-ui/elemental-theme/src/native-elements/a';

a {
  &:hover {
    text-decoration: underline;
    text-decoration-color:  @scheme-color-primary;
    color: @link-hover-text-color ;
  }
  &:visited {
    color: @link-visited-text-color;
  }
  &[alt] {
    color: @link-alt-text-color;
  }
  &[alt]:hover {
    color: @link-alt-hover-text-color;
  }
  &[alt]:visited {
    color: @link-alt-visited-text-color;
  }
}