@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-appstate-bar';

:host {
  --heading-text-color: @color-white;
  --heading-background-color: @color-torea-bay;
  --text-color: @global-text-color;
  --background-color: @header-level3-bg-color;
  & when (@variant = light) {
    --border-color: @color-silver; // override as control-border-color of light is too dark
  }

  &[state="info"] {
    --heading-background-color: @color-teal;
  }

  &[state="highlight"] {
    --heading-background-color: @scheme-color-primary;
  }

  [part="heading"] {
    padding: @header-padding;
  }

}