@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-checkbox';
@import '../shared-styles/checkbox.less';

:host {
  .checkbox-default();

  &[indeterminate] [part=check] {
    width: 70%;
    height: 1px;
  }

  &[indeterminate] [part=container] {
    border: 1px solid @scheme-color-primary;
  }

  &:focus[readonly] [part=container],
  &:focus[readonly][indeterminate] [part=container] {
    border-color: @scheme-color-primary;
  }
}
