@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-dialog';
@import '../shared-styles/scrollbar';

:host {
  border: 1px solid @dialog-border-color;
  text-transform: capitalize;

  [part=header] {
    text-transform: inherit; // allow to override by css
    background: @color-blue-ribbon;
    color: @color-white;
    border-bottom: 1px solid @dialog-border-color;
  }
  [part=close] {
    color: @color-silver;
    opacity: 0.4;
    width: 20px;
    height: 20px;
    right: 0.25em;
  }
  [part=content] {
    text-transform: none;
    background-color: @dialog-content-background-color;
  }
  [part=footer] {
    text-transform: none;
    background: @dialog-footer-background-color;
    border-top: none;
  }
  [part=default-buttons] {
    height: 40px;
  }
  [part~=default-button] {
    text-transform: uppercase;
    margin-left: min(@panel-padding);
    margin-top: 0;
    margin-bottom: 0;
  }
}
