@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-datetime-picker';

:host {
  [part=calendar] {
    width: 196px;
    padding: 4px 3px;
  }

  [part=list] {
    margin-top: 2px;
    border: 1px solid @scheme-color-primary;
    background-color: @calendar-background-color;
  }

  &[range] {
    width: (2 * @input-width);
  }

  [part=timepicker-wrapper] {
    box-shadow: none;
    padding: 0 3px 4px 3px;
  }

  [part=icon] {
    color: inherit;
    & when (@variant = light) {
      color: @control-border-color;
    }
  }

  &[warning] {
    border-color: @control-warning-color;
  }

  &[error] {
    border-color: @control-error-color;
  }

  &[warning]:hover:not([readonly]):not([focused]) {
    border-color: @control-hover-warning-color;
  }

  &[warning][disabled],
  &[warning][readonly]:not([focused]) {
    border-color: fade(@control-hover-warning-color, 50%);
  }

  &[error]:hover:not([readonly]):not([focused])  {
    border-color: @control-hover-error-color;
  }

  &[error][disabled],
  &[error][warning][disabled],
  &[error][readonly]:not([focused]) {
    border-color: fade(@control-hover-error-color, 50%);
  }

  &[disabled] {
    [part=icon] {
      color: @input-disabled-text-color
    }
  }

  &[focused],
  &[focused][error][warning],
  &:not([disabled]):not([error]):not([warning]):hover {
    [part=icon] {
      color: @scheme-color-secondary;

      & when (@variant = light) {
        color: @scheme-color-primary;
      }
    }
  }

  &:not([readonly]):not([error]):not([warning]):not([focused]):hover {
    border-color: @input-hover-border-color;
    color: @input-hover-text-color;
  }
}
