@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-interactive-chart';

:host {
  @jump-button-backgroud-color: @panel-background-color;
  @jump-button-hover-background-color: lighten(@jump-button-backgroud-color, 10%);
  @jump-button-border-color: @global-text-color;

  [part=jump-button-container]{
    background-color: @jump-button-backgroud-color;
    &:hover {
      background-color: @jump-button-hover-background-color;
    }
    &:active {
      background-color: @jump-button-backgroud-color;
    }
  }

  [part=jump-button-container],
  [part=jump-button-container]:hover,
  [part=jump-button] {
    border-color: darken(@jump-button-border-color, 30%);
    & when (@variant = light) {
      border-color: lighten(@jump-button-border-color, 50%);
    }
  }
}
