@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-notification';

:host {
  --bar-height: 44px;
  font-size: 14px;
  color: var(--color, @color-white);

  & when (@variant = light) {
    &[warning] {
      color: @global-text-color;
    }
  }

  [part=container] {
    padding: 12px 16px;
  }

  [part=content] {
    padding-right: 20px;

    // Override style of <a> content inside notification per UX specs
    ::slotted(a) {
      color: inherit!important;
      text-decoration: underline!important;
    }

    ::slotted(a:hover) {
      cursor: pointer!important;
      text-decoration-color: inherit!important;
    }
  }

  [part=clear] {
    opacity: 0.4;
  }
}
