@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-pagination';

:host {
  margin: @control-margin;

  [part=input] {
    & when (@variant = dark) {
      height: (@control-height - @input-border-width * 2);
    }
    width: 150px;
    margin: 0;
    & when (@variant = light) {
      // input should have margin left/right in light theme
      margin: 0 1px;
    }

    &::selection {
      color: @global-text-selection-color;
      background-color: @global-text-selection-background;
    }
  }

  [part=buttons] {
      margin: 0;
  }
}
