@import 'element:ef-overlay';
@import 'element:ef-item';
@import 'element:ef-icon';
@import '../shared-styles/scrollbar';

@import (reference) 'ef-text-field';

:host {
  // #region - Extend from ef-text-field
  &:extend(:host all);

  &:not([readonly]):not([error]):not([warning]):hover {
    [part=label] {
      &:extend(:host:not([readonly]):not([error]):not([warning]):hover [part=input]);
    }
  }

  &[focused] {
    [part=label] {
      &:extend(:host[focused] [part=input]);
    }
  }
  // #endregion

  [part=placeholder] {
    opacity: 0.7;
  }

  [part=icon] {
    color: inherit;
    & when (@variant = light) {
      color: @control-border-color;
    }
  }

  &[disabled] {
    [part=icon] {
      & when (@variant = light) {
        color: fade(@control-border-color, 50%);
      }
    }
  }

  cursor: pointer;

  [part=list] {
    color: @control-text-color;
    max-width: var(--list-max-width, 300px);
    max-height: var(--list-max-height);
    border: 1px solid @scheme-color-primary;
    margin: 2px 0;
    background-color: @select-background-color;

    ef-item:not(:first-child):not([type=divider]),
    ::slotted(ef-item:not(:first-child):not([type=divider])) {
      box-shadow: 0px -1px 0 @separator-color;
    }
    ::slotted(:not(ef-item)) {
      display: none;
    }
  }
  .ie-scrollbars();
  .mozilla-scrollbars();
}

.webkit-scrollbars();
