@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-slider';

:host {
  @thumb-width : 8px;
  opacity: 1;

  &:not([disabled]):not([readonly]):hover {
    cursor: pointer;
  }
  
  [part=track-wrapper] {
    top: calc((100% - @slider-track-height) / 2);
  }

  [part=thumb-container] {
    top: 0;
    margin-left: ((-@thumb-width) / 2);
    width: @thumb-width;
  }

  [part=thumb] {
    top: calc(@slider-track-height / 2);
    border-radius: 0;
    width: @thumb-width;
    height: 20px;
    transform: none;
    border: 1px solid @slider-thumb-border-color;
  }

  &[disabled] [part=thumb] {
    & when (@variant = light) {
      border-color: @color-silver;
    }
  }

  // there is no pin in Halo theme
  [part=pin] {
    display: none;
  }
  
	&:not([disabled]) [part=track-fill]{
		background-color: var(--thumb-color, @slider-track-fill-color);
  }
  
  &:not([disabled]):not([readonly]):not(.grabbable) [part=thumb]:hover {
    background-color: var(--thumb-color, @slider-thumb-hover-color);
    border-color: var(--thumb-color, @slider-thumb-hover-border-color);
  }

	&.grabbable [part=thumb] {
    border: 1px solid var(--thumb-color, @slider-thumb-active-border-color);
		background-color: var(--thumb-color, @slider-thumb-active-color);
		transform: none;
  }
  
  &[pin].grabbable [part=thumb] {
		transform: none;
	}
}
