@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-tree-select';
@import 'ef-combo-box';

:host {
  @list-max-height: var(--list-max-height, 400px);
  @panel-width: var(--panel-width, 320px);
  width: unit((@input-width * 1.5), px);
  
  [part~=filter-control], [part~=tree-control] {
    background: @search-list-more-search-background-color;
    padding: 0 extract(@list-item-padding, 2);
    min-height: @list-item-height;
    box-sizing: border-box;
  }

  [part=pills], [part=pills][focused] {
    border: none;
  }

  [part=list] {
    width: @panel-width;
    min-width: @panel-width;
    max-width: var(--list-max-width, @panel-width);
    max-height: @list-max-height;
  }

  [part~=footer] {
    background: @search-list-background-color;
  }

  [part~=button-toggle] {
    border: none;
  }

  [part=cancel-button], [part=done-button] {
    margin: 5px;
  }

  &:not([readonly]) {

    [part~=button-clear]:hover {
      color: @input-focused-border-color;
    }

    &:hover {
      [part~=button-toggle] {
        color: @input-focused-border-color;
      }
    }

    &[focused] {
      [part~=button-toggle] {
        color: @input-focused-border-color;
      }
    }

    [part~=button-toggle]:hover {
      border: none;
      color: @input-focused-border-color;
      background: none;
    }

    [part~=button]:active {
      color: @button-hover-text-color;
    }

    [part~=button-toggle]:active {
      color: @input-focused-border-color;
      background: none;
    }
  }
}
