@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-time-picker';

:host {
  [part='input'] {
    width: 24px;
  }

  [part='divider'] {
    width: 2px;
  }

  [part=input], [part=toggle] {
    &:focus::after, &[focused]::after {
      border-bottom: 4px solid transparent;
      display: none;
    }
  }
}