@import '@refinitiv-ui/elemental-theme/src/custom-elements/ef-tooltip';

:host {
  [part=tooltip] {
    border: none;
    min-height: 18px;
    line-height: 18px;
    color: @tooltip-text-color;
  }
}