/*

VARIABLE OVERRIDES
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
This file overrides variables from charcoal

*/

@import '../charcoal/overrides';

// Scheme Colours
@scheme-color-primary                             : @color-orange-neon-carrot;
@scheme-color-secondary                           : @color-orange-mango-tango;
@scheme-color-tertairy                            : @color-grey-link-water;
@scheme-color-complementary                       : @color-curious-blue;
@scheme-color-error                               : @color-red-valencia;

// Globals
@global-text-color                                : @color-grey-tundora;
@global-background-color                          : @color-grey-silver;
@global-text-selection-color                      : @color-white;
@global-text-selection-background                 : @color-orange-mango-tango;
@global-box-shadow-color                          : rgba(0, 0, 0, 0.3);

// Movement colours profile (NEGATIVE)
@negative-color-american                          : @color-red-valencia;
@negative-color-asian1                            : @color-green-sea;
@negative-color-asian2                            : @color-red-valencia;
@negative-color-european                          : @color-red-valencia;

// Movement colours profile (NEUTRAL)
@neutral-color-american                           : @color-grey-emperor;
@neutral-color-asian1                             : @color-grey-emperor;
@neutral-color-asian2                             : @color-green-sea;
@neutral-color-european                           : @color-green-sea;

// Movement colours profile (POSITIVE)
@positive-color-american                          : @color-green-sea;
@positive-color-asian1                            : @color-red-valencia;

// Tick colours (NEGATIVE)
@tickdown-color-american                          : @color-red-valencia;
@tickdown-color-asian1                            : @color-green-sea;
@tickdown-color-asian2                            : @color-red-valencia;
@tickdown-color-european                          : @color-red-valencia;

// Tick colours (POSITIVE)
@tickup-color-american                            : @color-green-sea;
@tickup-color-asian1                              : @color-red-valencia;
@tickup-color-asian2                              : @color-green-sea;
@tickup-color-european                            : @color-green-sea;

// Tick text colour
@tick-text-color                                   : @color-white;

// Link
@link-hover-text-color                            : @color-black;
@link-visited-text-color                          : @color-grey-manatee;
@link-alt-text-color                              : @color-blue-dodger;
@link-alt-hover-text-color                        : @color-light-cornflower;
@link-alt-visited-text-color                      : @color-violet-royal;

// Overlay
@overlay-background-color                         : @color-black;

// Controls
@control-border-color                             : @color-grey-aluminium;
@control-text-color                               : @color-grey-bombay;

// Button
@button-text-color                                : @color-grey-emperor;
@button-border-color                              : @control-border-color;
@button-background-color                          : @color-grey-athens-gray;
@button-cta-text-color                            : @button-text-color;
@button-cta-background-color                      : @color-orange-rajah;
@button-focused-text-color                        : @button-text-color;
@button-focused-border-color                      : @color-orange-mango-tango;
@button-hover-text-color                          : darken(@button-text-color, 20%);
@button-pressed-text-color                        : @button-hover-text-color;
@button-pressed-background-color                  : @color-white;

// Panels
@panel-background-color                           : @color-white;

// Separators
@separator-color                                  : @color-grey-zumthor;

// Inputs
@input-background-color                           : @color-white;
@input-focused-border-color                       : @color-orange-rajah;

// Select
@select-list-background-color                     : @color-grey-athens-gray;
@select-box-shadow-color                          : @color-grey-aluminium;

// Popup Menu
@popup-border-color                               : @color-white;

// Scrollbars
@scrollbar-corner-background-color                : @color-white;
@scrollbar-thumb-background-color                 : @color-grey-manatee;
@scrollbar-thumb-hover-background-color           : @color-grey-aluminium;
@scrollbar-thumb-active-background-color          : @color-orange-mango-tango;
@scrollbar-track-background-color                 : @color-white;

// Data viz
@dataviz-color-primary                            : @color-orange-mango-tango;

// Data viz - Charting
@dataviz-color-1                                  : @dataviz-color-primary;
@dataviz-color-2                                  : @color-electric-purple;
@dataviz-color-3                                  : @color-green-sea;
@dataviz-color-4                                  : @color-curious-blue;
@dataviz-color-5                                  : @color-vermilion;
@dataviz-color-6                                  : @color-sunflower;
@dataviz-color-7                                  : @color-grey-suva;
@dataviz-color-8                                  : @color-neon-blue;
@dataviz-color-9                                  : @color-cerise-red;
@dataviz-color-10                                 : @color-olive-drab;
@dataviz-color-11                                 : @color-light-blue;
@dataviz-color-12                                 : @color-violet-red;
@dataviz-color-13                                 : @color-cornflower-blue;
@dataviz-color-14                                 : @color-bahia;
@dataviz-color-15                                 : @color-radical-red;
@dataviz-color-16                                 : @color-citrus;
@dataviz-color-17                                 : @color-dim-grey;
@dataviz-color-18                                 : @color-denim;
@dataviz-color-19                                 : @color-galliano;
@dataviz-color-20                                 : @color-japanese-laurel;
@dataviz-color-21                                 : @color-purple-blue;
@dataviz-color-22                                 : @color-free-speech-magenta;
@dataviz-color-23                                 : @color-iris-blue;
@dataviz-color-24                                 : @color-apple;
@dataviz-color-25                                 : @color-lochmara;

@dataviz-color-red                                : @color-red-valencia;
@dataviz-color-orange                             : @color-orange-mango-tango;
@dataviz-color-yellow                             : @color-orange-rajah;
@dataviz-color-green                              : @color-green-sea;
@dataviz-color-blue                               : @color-deep-sky-blue;
@dataviz-color-cyan                               : @color-blue-dodger;
@dataviz-color-grey                               : @color-grey-zumthor;

// Table/Grid
@grid-header-text-color                           : @color-grey-storm-gray;
@grid-header-border-color                         : @color-grey-zumthor;
@grid-row-background-color                        : @color-white;
@grid-row-hover-text-color                        : @grid-text-color;
@grid-row-active-background-color                 : fade(mix(@scheme-color-primary, @grid-row-background-color, 15%), 80%);
@grid-row-active-text-color                       : @color-orange-mango-tango;
@grid-row-hover-background-color                  : fade(@color-grey-solitude, 70%);
@grid-column-active-border-color                  : @scheme-color-primary;

// App State Bar
@app-state-bar-heading-text-color                 : @color-white;
@app-state-bar-heading-background-color           : @color-endeavour;
@app-state-bar-background-color                   : @color-pattens-blue;
@app-state-bar-info-heading-background-color      : @color-grey-mid-grey;
@app-state-bar-info-heading-text-color            : @color-white;
@app-state-bar-highlight-heading-background-color : @color-bronze;
@app-state-bar-highlight-heading-text-color       : @color-white;
@app-state-bar-border-color                       : @color-white;

// List
@list-item-selected-text-color                    : @scheme-color-secondary;
@list-item-focus-background-color                 : fade(@color-black, 8%);
@list-item-header-background-color                : @color-grey-solitude;
@list-item-header-border                          : solid 1px @color-grey-zumthor;
@list-item-divider-color                          : @color-grey-aluminium;
@list-item-focus-text-color                       : @color-black;

// Tree
@tree-item-focus-background-color                 : @color-grey-iron;
@tree-item-selected-text-color                    : @scheme-color-secondary;

// Tooltip
@tooltip-background-color                         : @color-white;
@tooltip-border-color                             : @color-grey-aluminium;

// Slider
@slider-track-color                               : @separator-color;

// Atlas Auto Suggest
@atlas-autosuggest-background-color               : @color-grey-athens-gray;
@atlas-autosuggest-color                          : @color-grey-tundora;
@atlas-autosuggest-more-search-border-color       : @color-grey-zumthor;
@atlas-autosuggest-more-search-background-color   : @color-grey-solitude;
@atlas-autosuggest-more-search-color              : @color-light-cornflower;

// Atlas Suggest Item
@atlas-suggest-item-asset-color                   : @color-grey-storm-gray;
@atlas-suggest-selected-asset-color               : darken(@atlas-suggest-item-asset-color, 10%);
@atlas-suggest-item-asset-background-color        : @color-grey-iron;
@atlas-suggest-item-description-color             : @color-grey-manatee;
@atlas-suggest-selected-background-image          : linear-gradient(fade(@color-black, 8%), fade(@color-black, 8%));
@atlas-suggest-item-border-color                  : @color-grey-zumthor;

// Surface 3D Chart
@surface-chart-grid-color                         : @grid-border-color;

// Autosuggest
@autosuggest-background-color                     : @color-grey-athens-gray;
