@import '../fonts';

body {
  color: @global-text-color;
  font-size: @global-text-size;
  background: @global-background-color;
  padding: 0;
  margin: 0 auto;

  ::selection {
    background-color: @global-text-selection-background;
    color: @global-text-selection-color;
  }

  font-family: 'Proxima Nova Fin', Arial, 'Helvetica Nue', Helvetica, sans-serif;
  visibility: visible;

  :lang(ja) & {
    font-family: 'Proxima Nova Fin', Meiryo, 'メイリオ', 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro', 'MS PGothic', 'ＭＳ Ｐゴシック', Arial;
    pre {
      font-family: 'MS Gothic', 'ＭＳ ゴシック', 'MS PGothic', 'Osaka－等幅', 'Osaka-等幅', Osaka-mono, monospace, 'ＭＳ Ｐゴシック', Arial;
    }
  }

  :lang(zh-CN) & {
    font-family: 'Proxima Nova Fin', 'Microsoft YaHei','微软雅黑','STXihei','华文细黑', Simsun, '宋体', Arial;
  }

  :lang(zh-Hant) & {
    font-family: 'Proxima Nova Fin','Heiti TC','黑體-繁', 'Microsoft JhengHei', '微軟正黑體', Pmingliu, '新細明體', Arial;
    pre {
      font-family: 'Heiti TC','黑體-繁', Pmingliu, '新細明體', monospace, Arial;
    }
  }
}
