@import 'element:ef-button';
@import '../responsive';

:host {
  @border-radius: 100%;
  @spacing: min(@control-padding);
  @highlight-color: fade(@scheme-color-complementary, 10%);
  @fade-out-color: fade(@scheme-color-complementary, 0%);

  outline: none;
  min-width: 280px;
  user-select: none;
  padding: @spacing;
  color: @control-text-color;
  vertical-align: top;

  [part=navigation] {
    padding: @spacing;
  }

  [part=btn-view],
  [part=btn-prev],
  [part=btn-next] {
    transition: width 0s;
    margin: 0;
    background-color: transparent;
    color: inherit;
    box-shadow: none;
    position: relative;

    &:hover, &[focused=visible] {
      &::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        border-radius: 2em;
        background: fade(@scheme-color-tertiary, 10%);
      }
    }
  }

  [part=btn-view] {
    margin-left: @icon-size;
  }

  [part=table] {
    width: 100%;
  }

  [part~=cell] {
    font-weight: normal;
    outline: none;

    &[disabled] {
      opacity: 0.3;
    }

    &[today]::before {
      content: '';
      position: absolute;
      top: calc(50% + 0.5em);
      left: calc(50% - 0.55em);
      width: 1.1em;
      height: 2px;
      background: @scheme-color-complementary;
    }

    &:not([selected]):not([range]):not([disabled])[idle] {
      opacity: 0.6;
    }

    &:not([selected]):not([range]):focus, &:not([selected]):not([range]):hover {
      [part~=selection] {
        background: fade(@scheme-color-tertiary, 10%);
      }
    }

    &[range] [part~=selection] {
      background: @highlight-color;
      border-radius: 0;
      right: 0;
      left: 0;
    }

    &[range][last-date] [part~=selection] {
      background: linear-gradient(to right, @highlight-color 70%, @fade-out-color 100%);
    }

    &[range][first-date] [part~=selection] {
      background: linear-gradient(to left, @highlight-color 70%, @fade-out-color 100%);
    }

    &[selected] {
      color: @scheme-color-complementary;
      [part~=selection] {
        background: fade(@scheme-color-complementary, 15%);
        border: 2px solid fade(@scheme-color-complementary, 25%);
      }
    }

    &[range-from], &[range-to] {
      [part~=selection] {
        background: fade(@scheme-color-complementary, 5%);
      }
    }

    &[range-from], &[range-to] {
      [part~=selection]::after {
        content: '';
        position: absolute;
        right: 0;
        left: 0;
        top: -2px;
        bottom: -2px;
        background: @highlight-color;
      }
    }

    &[range-from] {
      [part~=selection] {
        &::after {
          right: -3px;
          border-top-left-radius: @border-radius;
          border-bottom-left-radius: @border-radius;
        }
      }
    }

    &[range-to] {
      [part~=selection]::after {
        left: -3px;
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
      }
    }
  }

  [part~=day-name] {
    font-size: 85%;
    color: @scheme-color-primary;
  }

  [part~=selection] {
    top: 1px;
    bottom: 1px;
    right: 1px;
    left: 1px;
    border-radius: @border-radius;
  }

  [part~=cell]:not([tabindex]) {
    pointer-events: none;
  }

  [part=footer] {
    overflow: hidden;
    // Show separator when there is slotted content.
    box-shadow: inset 0 @separator-width 0 0 @separator-color;
    ::slotted(:first-child) {
      margin-top: calc(100% / 14 - 0.5em);
    }
  }
  
  &[disabled] {
    opacity: 0.4;
  }
}
