@import '../shared-styles/scrollbar';
@import 'element:ef-button';
@import 'element:ef-overlay-menu';
@import 'element:ef-label';

:host {
  padding: @panel-padding;
  box-sizing: border-box;
  width: 400px;
  box-shadow: @panel-box-shadow;
  background-color: @panel-background-color;
  overflow: hidden;

  [part~=body], [part~=header], [part~=footer] {
    position: relative;
  }

  [part~=body] {
    overflow: auto;
  }

  [part~=header], [part~=footer] {
    flex: 1 0 auto;
  }

  [part~=header] {
    padding-bottom: inherit;
    min-height: @button-height;
  }

  [part~=header-body] {
    z-index: 0;
    font-weight: 400;
    font-size: 130%;
    font-family: inherit;
    display: flex;
    align-items: center;
  }

  [part~="menu-button"] {
    margin: 0;
    font-size: @icon-size;
  }

  [part~=footer] {
    padding-top: inherit;
  }

  [part~=footer-body] {
    padding-top: calc(1em - @separator-width);
    font-family: inherit;
    color: @list-item-header-text-color;
    border-top: @separator-width solid @separator-color;
  }

  .mozilla-scrollbars();
}
.webkit-scrollbars();
