@import 'element:ef-button';
@import 'element:ef-button-bar';
@import 'element:ef-layout';
@import '../shared-styles/input';
@import '../shared-styles/aria';
@import '../responsive';

:host {
  [part=container] {
    align-items: center;
    justify-content: flex-end;
  }

  [part=label] {
    .aria-invisible();
  }

  [part=input] {
    .input-defaults;
    .input-standard(true);
    .input-webkit-normaliser;
    .touch-action();
    width: 180px;
    min-width: 40px;
    text-align: center;

    &:hover {
      border-color: @input-hover-border-color;
      color: @input-hover-text-color;
    }

    &:focus {
      .input-focus;
    }
  }

  [part=button] {
    .touch-action();
  }
}
