@import 'element:ef-progress-bar';
@import 'element:ef-layout';

:host {
  margin: 0;
  padding: 0 5px;
  --primary-color: var('--primary-color', @dataviz-color-primary);
  --secondary-color: var('--secondary-color', @dataviz-color-secondary);

  &:hover,
  &[highlighted] {
    background-color: fade(@global-text-color, 5%);
  }

  [part=label] {
    text-align: left;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  [part=primary-bar],
  [part=secondary-bar]{
    width: 100%;
    height: 20px;
  }

  [part=primary-bar] {
    color: var(--primary-color);
    margin-left: 50px;
  }

  [part=secondary-bar] {
    color: var(--secondary-color);
    margin-right: 50px;
  }

  [part=seperator] {
    height: 30px;
    border-left: solid 2px @separator-color;
  }

  // hightlighted styles
  &[highlighted] {
    [part=label],
    [part=primary-bar],
    [part=secondary-bar] {
      font-weight: 700;
    }
  }

  // vertical styles
  &[vertical] {
    border-left: solid 2px @separator-color;
    padding-bottom: 5px;

    [part=label] {
      margin: 3px;
    }

    [part=seperator] {
      display: none;
    }

    [part=container] {
      align-items: inherit;
    }

    [part=primary-bar] {
      margin: 0 50px 0 0;
    }

    [part=secondary-bar] {
      margin: 3px 50px 0 0;
    }
  }
}
