@import 'element:ef-checkbox';
@import 'element:ef-icon';
@import (reference) 'ef-item';

:host {

  min-width: 300px; /* Fix support horizontal scroll on mobile */

  &:extend(:host all);
  display: flex;
  align-items: center;
  user-select: none;

  &:after { /* IE11 fix for flex */
    content: '';
    min-height: inherit;
    font-size: 0;
  }

  [part=indent] {
    height: 0;
    width: 0;
    flex: none;
    font-size: @list-item-height;
  }

  [part=toggle] {
    @shift: -(min(@list-item-padding));
    width: @list-item-height;
    height: @list-item-height;
    margin-top: @shift;
    margin-bottom: @shift;
    margin-left: @shift;
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: none;
  }

  [part~=toggle-icon] {
    transition: transform @global-transition-easing @global-transition-duration;
  }

  [part~=toggle-icon-expanded] {
    transform: rotate(90deg);
  }

  [part=checkbox] {
    margin: 0 extract(@input-padding, 2) 0 0;
    flex: none;
  }

  [part=label] {
    padding: 4px extract(@input-padding, 2);
    word-break: break-word;
  }
}
