@import '@refinitiv-ui/elemental-theme/src/shared-styles/scrollbar';

.scrollbar-thumb(@width) {

  .thumb-background-border(@direction, @background-color) {
    background-image: linear-gradient(@direction, @background-color, @background-color);
    background-color: transparent;
    background-position: center;
  }

  &::-webkit-scrollbar-thumb {
    border: 1px solid transparent;

    &:horizontal {
      background-size: auto @width;
      background-repeat: repeat-x;
      .thumb-background-border(to bottom, @scrollbar-thumb-background-color);

      &:hover {
        .thumb-background-border(to bottom, @scrollbar-thumb-hover-background-color);
      }

      &:active {
        .thumb-background-border(to bottom, @scrollbar-thumb-active-background-color);
      }
    }

    &:vertical {
      background-size: @width auto;
      background-repeat: repeat-y;
      .thumb-background-border(to right, @scrollbar-thumb-background-color);

      &:hover {
        .thumb-background-border(to right, @scrollbar-thumb-hover-background-color);
      }

      &:active {
        .thumb-background-border(to right, @scrollbar-thumb-active-background-color);
      }
    }
  }
}

// Webkit Scrollbars
// Includes Chrome, Safari, Opera and most mobile devices
.webkit-scrollbars() {

  @pixel-length: 2; // Can be 1 or 2, but no more.
  @arrow-size: @scrollbar-arrow-size;
  @pixel: linear-gradient(@scrollbar-button-color, @scrollbar-button-color);
  @pixel-hover: linear-gradient(@button-hover-text-color, @button-hover-text-color);
  @pixel-active: linear-gradient(@button-pressed-text-color, @button-pressed-text-color);

  // Function to draw an arrow
  .draw-arrow(@s, @type, @direction: up) {

    // Make size an odd number
    @size: (ceil((@s / 2)) * 2 + 1);

    // Function to draw the individual pieces/pixels
    .draw(@n) when (@n > 0) {

      .draw((@n - 1)); // Loop: Draw until finished

      @index: (@size - @n);
      @arrow-depth: ceil((@size / 2));
      @midpoint-x: ((@scrollbar-button-width - 1.9) / 2);
      @midpoint-y: ((@scrollbar-button-size - 1) / 2);

      background-image+: @type; // Draw the piece/pixel

      // Up Arrow
      & when (@direction = up) {
        @point-start-y: (@midpoint-y + @arrow-depth / 2 - floor((@pixel-length / 2)));
        @point-start-x: (@midpoint-x - @size / 2);
        & when (@index < @arrow-depth) {
          background-position+: unit((@point-start-x + @index), px) unit((@point-start-y - @index - 1), px);
        }
        & when (@index >= @arrow-depth) {
          background-position+: unit((@point-start-x + @index), px) unit((@point-start-y - @n), px);
        }
      }

      // Down Arrow
      & when (@direction = down) {
        @point-start-y: (@midpoint-y - @arrow-depth / 2 - floor((@pixel-length / 2)));
        @point-start-x: (@midpoint-x - @size / 2);
        & when (@index < @arrow-depth) {
          background-position+: unit((@point-start-x + @index), px) unit((@point-start-y + @index), px);
        }
        & when (@index >= @arrow-depth) {
          background-position+: unit((@point-start-x + @index), px) unit((@point-start-y + @n - 1), px);
        }
      }

      // Left Arrow
      & when (@direction = left) {
        @point-start-y: (@scrollbar-button-size - @midpoint-y);
        @point-start-x: (@midpoint-x - @size / 2);
        & when (@index < @arrow-depth) {
          background-position+: unit((@point-start-y - @index - 1), px) unit((@point-start-x + @index), px);
        }
        & when (@index >= @arrow-depth) {
          background-position+: unit((@point-start-y - @n), px) unit((@point-start-x + @index), px);
        }
      }

      // Right Arrow
      & when (@direction = right) {
        @point-start-y: (@arrow-depth);
        @point-start-x: (@midpoint-x - @size / 2);
        & when (@index < @arrow-depth) {
          background-position+: unit((@point-start-y + @index), px) unit((@point-start-x + @index), px);
        }
        & when (@index >= @arrow-depth) {
          background-position+: unit((@point-start-y + @n - 1), px) unit((@point-start-x + @index), px);
        }
      }

    }
    .draw(@size);
  }

  &::-webkit-scrollbar {
    width: @scrollbar-size;
    height: @scrollbar-size;
  }

  &::-webkit-scrollbar-button {
    .scrollbar-track-background;
    height: @scrollbar-button-size;
    width: @scrollbar-button-width;
    display: block;
  }

  &::-webkit-scrollbar-thumb {
    .scrollbar-thumb-background;
    .scrollbar-track-background(border-color);
    border-radius: @scrollbar-thumb-border-radius;
    border-width: @scrollbar-thumb-margin;
    border-style: solid;
  }

  &::-webkit-scrollbar-thumb:hover {
    .scrollbar-thumb-background-hover;
  }

  &::-webkit-scrollbar-thumb:active {
    .scrollbar-thumb-background-active;
  }

  &::-webkit-scrollbar-track {
    .scrollbar-track-background;
  }

  // ================================ start custom =============================

  .scrollbar-thumb(6px);

  &::-webkit-scrollbar-track:horizontal {
    border-top: 1px solid @scrollbar-track-border-color;
    border-bottom: 1px solid @scrollbar-track-border-color;
  }

  &::-webkit-scrollbar-track:vertical {
    border-left: 1px solid @scrollbar-track-border-color;
    border-right: 1px solid @scrollbar-track-border-color;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }

  // ==================================== end custom =============================

  &::-webkit-scrollbar-corner {
    background-color: @scrollbar-corner-color;
  }

  &::-webkit-scrollbar-button:start:increment,
  &::-webkit-scrollbar-button:end:decrement {
    display: none;
  }

  &::-webkit-scrollbar-button {
    background-size: 1px unit(@pixel-length, px);
    background-repeat: no-repeat;

    border: 1px solid @scrollbar-button-border-color;

    &:hover {
      background-color: @button-hover-background-color;
      border: 1px solid @scrollbar-button-hover-border-color;
    }
    &:active {
      background-color: @button-pressed-background-color;
      border: 1px solid @scrollbar-button-pressed-border-color;
    }
  }

  &::-webkit-scrollbar-button:horizontal {
    background-size: unit(@pixel-length, px) 1px;
  }

  &::-webkit-scrollbar-button:vertical:start:decrement {
    border-bottom-color: @scrollbar-button-border-color;

    .draw-arrow(@arrow-size, @pixel, up);
    &:hover {
      .draw-arrow(@arrow-size, @pixel-hover, up);
      border-bottom-color: @scrollbar-button-hover-border-opposite-color;
    }
    &:active {
      .draw-arrow(@arrow-size, @pixel-active, up);
      border-bottom-color: @scrollbar-button-pressed-border-opposite-color;
    }
  }

  &::-webkit-scrollbar-button:vertical:end:increment {
    border-top-color: @scrollbar-button-border-color;

    .draw-arrow(@arrow-size, @pixel, down);
    &:hover {
      .draw-arrow(@arrow-size, @pixel-hover, down);
      border-top-color: @scrollbar-button-hover-border-opposite-color;
    }
    &:active {
      .draw-arrow(@arrow-size, @pixel-active, down);
      border-top-color: @scrollbar-button-pressed-border-opposite-color;
    }
  }

  &::-webkit-scrollbar-button:horizontal:start:decrement {
    border-right-color: @scrollbar-button-border-color;

    .draw-arrow(@arrow-size, @pixel, left);
    &:hover {
      .draw-arrow(@arrow-size, @pixel-hover, left);
      border-right-color: @scrollbar-button-hover-border-opposite-color;
    }
    &:active {
      .draw-arrow(@arrow-size, @pixel-active, left);
      border-right-color: @scrollbar-button-pressed-border-opposite-color;
    }
  }

  &::-webkit-scrollbar-button:horizontal:end:increment {
    border-left-color: @scrollbar-button-border-color;

    .draw-arrow(@arrow-size, @pixel, right);
    &:hover {
      .draw-arrow(@arrow-size, @pixel-hover, right);
      border-left-color: @scrollbar-button-hover-border-opposite-color;
    }
    &:active {
      .draw-arrow(@arrow-size, @pixel-active, right);
      border-left-color: @scrollbar-button-pressed-border-opposite-color;
    }
  }
}

.mozilla-scrollbars () {
  & {
    scrollbar-width: thin;
  }
}
